body {
    background-color: wheat;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: grid;
    padding: 1%;
    margin: 2%;
    border: solid 2px black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* Enable and Disable omdat er voor allebei de acties een transition moest; kon niet alleen disable */

.disable {
    opacity: 0;
    transition: all 0.5s ease;
}

h1 {
    text-align: center;
}

img {
    position: absolute;
    z-index: auto;
}

button {
    padding: 10px;
}

/* fix options tab and make it into a flex-box */
    
.options-tab {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
    gap: 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "crust-title"
      "crust-options"
      "sauce-title"
      "sauce-options"
      "topping-title"
      "topping-options";
    border-right: solid 1px black;
}

/* elements regarding titles and clickable items */

.crust-title {
    grid-area: crust-title; 
}

.crust-options {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 100px; 
    grid-template-areas: 
      ". . . ."; 
    grid-area: crust-options; 
    padding-right: 5%; 
}

.sauce-title {
    grid-area: sauce-title;
}

.sauce-options {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 100px; 
    grid-template-areas: 
      ". . . ."; 
    grid-area: sauce-options; 
    padding-right: 5%; 
}

.topping-title {
    grid-area: topping-title;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.topping-options {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    gap: 10px 100px; 
    grid-template-areas: 
      ". . . .";
    grid-area: topping-options;
    padding-right: 5%; 
}

/* tab regarding overview of the pizza */

.overview-tab {
    display: flex;
    position: relative;
    border-left: solid 1px black;
    align-items: center;
    justify-content: center;
    padding: 200px;
}

.crust {
    z-index: 0;
    height: 100%;
    transition: all 0.5s ease;
}

.sauce {
    z-index: 1;
    height: 100%;
    transition: all 0.5s ease;
}

.topping {
    z-index: 2;
    height: 100%;
    transition: all 0.5s ease;
}

/* --------------------------------------------- */

/* Footer -------------------------------------- */

footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}

.flex-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: center;
    order: 0;
    text-align: center;
}

/* Progress bar  */

  
